{
  "expo": {
    "name": "ASMR_Player2",
    "slug": "ASMR_Player2",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "usesNonExemptEncryption": false,
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.ruoqihuang.asmrplayer",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ruoqihuang.asmrplayer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
